spring.datasource.url=jdbc:mysql://localhost:3306/agenciayl?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ycarolira
spring.datasource.password=ycaro

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
