<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Editar Passagem</title>
    <style>
        body {
            background-image: url('https://i.im.ge/2023/10/19/tFpJqS.spencer-davis-0QcSnCM0aMc-unsplash.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar-brand img {
            max-height: 80px; /* Ajusta a altura do logo conforme necessário */
        }

        .card {
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 100px auto;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        button {
            width: 100%;
        }

        a.btn {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Editar Passagem</h1>
        </div>
        <div class="card-body">
            <form th:action="@{'/passagens/editar/' + ${passagem.id}}" method="post" th:object="${passagem}">
                <input type="hidden" name="id" th:value="${passagem.id}" />

                <div class="form-group">
                    <label for="saindo">Local de Saída:</label>
                    <input type="text" th:field="*{saindo}" id="saindo" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="indo">Destino:</label>
                    <input type="text" th:field="*{indo}" id="indo" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="valor">Valor:</label>
                    <input type="text" th:field="*{valor}" id="valor" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                <a href="/passagens/listar" class="btn btn-primary">Voltar</a>

            </form>
        </div>
    </div>

</body>

</html>

